# NewsFeed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sk/sandeep/newsfeedappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/sandeep/newsfeedappmvvm/adapters/: NewsAdapter.kt
app/src/main/java/sk/sandeep/newsfeedappmvvm/db/: ArticleDao.kt  NewsDatabase.kt  SourceConverters.kt
app/src/main/java/sk/sandeep/newsfeedappmvvm/dto_or_models/: Article.kt  NewsResponseDto.kt  Source.kt
app/src/main/java/sk/sandeep/newsfeedappmvvm/network/: NewsApiService.kt  RetrofitInstance.kt
app/src/main/java/sk/sandeep/newsfeedappmvvm/repository/: NewsRepository.kt
app/src/main/java/sk/sandeep/newsfeedappmvvm/ui/activity/: NewsActivity.kt
app/src/main/java/sk/sandeep/newsfeedappmvvm/ui/fragments/: ArticleNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt  TopHeadlinesFragment.kt
app/src/main/java/sk/sandeep/newsfeedappmvvm/util_or_constants/: Constants.kt  Resource.kt
app/src/main/java/sk/sandeep/newsfeedappmvvm/view_model/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/res/layout/: activity_news.xml  fragment_article_news.xml  fragment_saved_news.xml  fragment_search_news.xml  fragment_top_headlines.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sk/sandeep/newsfeedappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
