// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin
        // where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        navigationVersion ="2.4.2"
        navigationSafeArgVersion ="2.5.0-beta01"
        retrofitVersion ="2.9.0"
        coroutinesVersion ="1.6.1"
        lifecycleVersion = "2.5.0-beta01"
        coilVersion = "1.4.0"
        roomVersion ="2.4.2"
        coilVersion="1.4.0"
        loggingInterceptorVersion="5.0.0-alpha.3"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationSafeArgVersion"
    }
}


plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}